NEXT_PUBLIC_FIREBASE_API_KEY = ""
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = ""
NEXT_PUBLIC_FIREBASE_PROJECTID = ""
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = ""
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = ""
NEXT_PUBLIC_FIREBASE_APPID = ""